Raw correction begins
Count: 1 `` -> of
Count: 2 '' -> d'
Count: 3 graduraed -> graduated
Count: 4 travelings -> traveling
Count: 5 'm -> mm
Count: 6 'm -> mm
Count: 7 'm -> mm
Count: 8 agread -> agreed
Count: 9 farst -> first
Count: 10 earch -> each
Count: 11 peopure -> people
Count: 12 Goverunment -> government
Count: 13 'm -> mm
Count: 14 monei -> money
Count: 15 neccesary -> necessary
Count: 16 monei -> money
Count: 17 monei -> money
Count: 18 forcase -> force
Count: 19 shuld -> should
Count: 20 stady -> study
Count: 21 stady -> study
Count: 22 universites -> universities
Count: 23 `` -> of
Count: 24 '' -> d'
Count: 25 monny -> money
Count: 26 monny -> money
Count: 27 monny -> money
Count: 28 pripare -> prepare
Count: 29 `` -> of
Count: 30 `` -> of
Count: 31 wealty -> wealth
Count: 32 'm -> mm
Count: 33 'm -> mm
Count: 34 Bcause -> because
Count: 35 scool -> school
Count: 36 Farst -> first
Count: 37 universaity -> university
Count: 38 adility -> ability
Count: 39 raiseed -> raised
Count: 40 adility -> ability
Count: 41 mighter -> lighter
Count: 42 `` -> of
Count: 43 '' -> d'
Count: 44 quority -> quality
Count: 45 spredding -> spreading
Count: 46 `` -> of
Count: 47 their-self -> theirself
Count: 48 '' -> d'
Count: 49 'll -> all
Count: 50 'll -> all
Count: 51 'm -> mm
Count: 52 maney -> many
Count: 53 peoole -> people
Count: 54 humen -> human
Count: 55 Finaly -> final
Count: 56 nothig -> nothing
Count: 57 fuure -> future
Count: 58 'm -> mm
Count: 59 corege -> cortege
Count: 60 corege -> cortege
Count: 61 peason -> person
Count: 62 ploblem -> problem
Count: 63 discussted -> discussed
Count: 64 `` -> of
Count: 65 '' -> d'
Count: 66 `` -> of
Count: 67 '' -> d'
Count: 68 pepole -> people
Count: 69 countary -> country
Count: 70 uniber -> under
Count: 71 uniber -> under
Count: 72 uniber -> under
Count: 73 comunicate -> communicate
Count: 74 abillty -> ability
Count: 75 Comunicate -> communicate
Count: 76 abillty -> ability
Count: 77 criate -> create
Count: 78 shoud -> should
Count: 79 thogh -> though
Count: 80 brigt -> bright
Count: 81 countories -> countries
Count: 82 efort -> effort
Count: 83 'll -> all
Count: 84 oppinion -> opinion
Count: 85 organizesion -> organization
Count: 86 've -> eve
Count: 87 Tueseday -> tuesday
Count: 88 Febuary -> february
Count: 89 Thuseday -> theseday
Count: 90 Flyday -> friday
Count: 91 curture -> culture
Count: 92 libe -> like
Count: 93 garnd -> grand
Count: 94 charactors -> characters
Count: 95 carful -> careful
Count: 96 finsh -> fish
Count: 97 semmer -> summer
Count: 98 Hokkaoido -> hokkaido
Count: 99 cusomers -> customers
Count: 100 disappered -> disappeared
Count: 101 motercycle -> motorcycle
Count: 102 asbent -> absent
Count: 103 asbent -> absent
Count: 104 'm -> mm
Count: 105 'm -> mm
Count: 106 'm -> mm
Count: 107 'd -> d
Count: 108 Especialy -> especially
Count: 109 Haeks -> hawks
Count: 110 Althrough -> although
Count: 111 Kusatu -> kusatsu
Count: 112 tennuis -> tennis
Count: 113 fustfood -> fastfood
Count: 114 'll -> all
Count: 115 'll -> all
Count: 116 'll -> all
Count: 117 suxophone -> saxophone
Count: 118 Yokoo -> yoko
Count: 119 Wataru -> ataru
Count: 120 terolism -> terrorism
Count: 121 've -> eve
Count: 122 thire -> there
Count: 123 knowleg -> knowles
Count: 124 'm -> mm
Count: 125 excctig -> exciting
Count: 126 biologicaly -> biological
Count: 127 sience -> since
Count: 128 univarsity -> university
Count: 129 brack -> back
Count: 130 boranter -> banter
Count: 131 boronter -> coroner
Count: 132 `` -> of
Count: 133 '' -> d'
Count: 134 meney -> money
Count: 135 activuty -> activity
Count: 136 comunication -> communication
Count: 137 usuful -> useful
Count: 138 diety -> diet
Count: 139 comunication -> communication
Count: 140 'll -> all
Count: 141 comunitys -> community
Count: 142 plobrems -> problems
Count: 143 plobrem -> problem
Count: 144 knouw -> know
Count: 145 comunicate -> communicate
Count: 146 voluntier -> volunteer
Count: 147 burrier -> barrier
Count: 148 tanght -> taught
Count: 149 foreinger -> foreigner
Count: 150 experiense -> experience
Count: 151 'll -> all
Count: 152 larned -> learned
Count: 153 athers -> others
Count: 154 cleening -> cleaning
Count: 155 grous -> group
Count: 156 'm -> mm
Count: 157 importamt -> important
Count: 158 powor -> power
Count: 159 universitys -> university
Count: 160 provied -> provide
Count: 161 garvament -> garment
Count: 162 unversitys -> university
Count: 163 'm -> mm
Count: 164 `` -> of
Count: 165 '' -> d'
Count: 166 '' -> d'
Count: 167 '' -> d'
Count: 168 '' -> d'
Count: 169 '' -> d'
Count: 170 have'nt -> havent
Count: 171 sistem -> system
Count: 172 sistem -> system
Count: 173 `` -> of
Count: 174 '' -> d'
Count: 175 `` -> of
Count: 176 '' -> d'
Count: 177 `` -> of
Count: 178 '' -> d'
Count: 179 enjoyes -> enjoyed
Count: 180 culd -> could
Count: 181 techer -> teacher
Count: 182 bifficult -> difficult
Count: 183 winar -> dinar
Count: 184 outsaid -> outside
Count: 185 gitar -> guitar
Count: 186 wauld -> would
Count: 187 actibity -> activity
Count: 188 'm -> mm
Count: 189 temmate -> teammate
Count: 190 'm -> mm
Count: 191 atteding -> attending
Count: 192 missin -> missing
Count: 193 atomosphere -> atmosphere
Count: 194 breaktimes -> breaktime
Count: 195 broaktimes -> breaktime
Count: 196 relly -> really
Count: 197 enjoyuble -> enjoyable
Count: 198 pkaying -> playing
Count: 199 Whwn -> when
Count: 200 'm -> mm
Count: 201 paformance -> performance
Count: 202 relly -> really
Count: 203 'm -> mm
Count: 204 actibity -> activity
Count: 205 3~4 -> a4
Count: 206 'm -> mm
Count: 207 actibity -> activity
Count: 208 3~4 -> a4
Count: 209 volinteers -> volunteers
Count: 210 volanteer -> volunteer
Count: 211 camunicate -> communicate
Count: 212 shoule -> should
Count: 213 volanteer -> volunteer
Count: 214 progrem -> program
Count: 215 progrem -> program
Count: 216 garpage -> garage
Count: 217 're -> are
Count: 218 enjoyes -> enjoyed
Count: 219 culd -> could
Count: 220 techer -> teacher
Count: 221 bifficult -> difficult
Count: 222 winar -> dinar
Count: 223 outsaid -> outside
Count: 224 gitar -> guitar
Count: 225 wauld -> would
Count: 226 actibity -> activity
Count: 227 'm -> mm
Count: 228 temmate -> teammate
Count: 229 'm -> mm
Count: 230 atteding -> attending
Count: 231 missin -> missing
Count: 232 atomosphere -> atmosphere
Count: 233 breaktimes -> breaktime
Count: 234 broaktimes -> breaktime
Count: 235 relly -> really
Count: 236 enjoyuble -> enjoyable
Count: 237 pkaying -> playing
Count: 238 Whwn -> when
Count: 239 'm -> mm
Count: 240 paformance -> performance
Count: 241 relly -> really
Count: 242 'll -> all
Count: 243 flawer -> flower
Count: 244 Thuesday -> thursday
Count: 245 lern -> learn
Count: 246 Jannuary -> january
Count: 247 'm -> mm
Count: 248 clud -> club
Count: 249 Fower -> power
Count: 250 'm -> mm
Count: 251 're -> are
Count: 252 'm -> mm
Count: 253 'm -> mm
Count: 254 'll -> all
Count: 255 'm -> mm
Count: 256 've -> eve
Count: 257 Tueseday -> tuesday
Count: 258 Febuary -> february
Count: 259 Thuseday -> theseday
Count: 260 Flyday -> friday
Count: 261 onry -> only
Count: 262 mothertang -> mothering
Count: 263 curture -> culture
Count: 264 libe -> like
Count: 265 garnd -> grand
Count: 266 charactors -> characters
Count: 267 carful -> careful
Count: 268 finsh -> fish
Count: 269 semmer -> summer
Count: 270 Hokkaoido -> hokkaido
Count: 271 cusomers -> customers
Count: 272 disappered -> disappeared
Count: 273 motercycle -> motorcycle
Count: 274 asbent -> absent
Count: 275 asbent -> absent
Count: 276 'm -> mm
Count: 277 'm -> mm
Count: 278 'm -> mm
Count: 279 'd -> d
Count: 280 Especialy -> especially
Count: 281 Haeks -> hawks
Count: 282 Althrough -> although
Count: 283 Kusatu -> kusatsu
Count: 284 tennuis -> tennis
Count: 285 fustfood -> fastfood
Count: 286 'll -> all
Count: 287 'll -> all
Count: 288 'll -> all
Count: 289 suxophone -> saxophone
Count: 290 Yokoo -> yoko
Count: 291 Wataru -> ataru
Count: 292 terolism -> terrorism
Count: 293 've -> eve
Count: 294 thire -> there
Count: 295 knowleg -> knowles
Count: 296 'm -> mm
Count: 297 excctig -> exciting
Count: 298 biologicaly -> biological
Count: 299 sience -> since
Count: 300 univarsity -> university
Count: 301 brack -> back
Count: 302 boranter -> banter
Count: 303 `` -> of
Count: 304 '' -> d'
Count: 305 meney -> money
Count: 306 activuty -> activity
Count: 307 comunication -> communication
Count: 308 usuful -> useful
Count: 309 diety -> diet
Count: 310 comunication -> communication
Count: 311 'll -> all
Count: 312 comunitys -> community
Count: 313 plobrems -> problems
Count: 314 plobrem -> problem
Count: 315 knouw -> know
Count: 316 comunicate -> communicate
Count: 317 voluntier -> volunteer
Count: 318 burrier -> barrier
Count: 319 tanght -> taught
Count: 320 foreinger -> foreigner
Count: 321 experiense -> experience
Count: 322 'll -> all
Count: 323 larned -> learned
Count: 324 athers -> others
Count: 325 cleening -> cleaning
Count: 326 grous -> group
Count: 327 volinteers -> volunteers
Count: 328 volanteer -> volunteer
Count: 329 camunicate -> communicate
Count: 330 shoule -> should
Count: 331 volanteer -> volunteer
Count: 332 progrem -> program
Count: 333 progrem -> program
Count: 334 garpage -> garage
Count: 335 're -> are
Count: 336 enjoyes -> enjoyed
Count: 337 culd -> could
Count: 338 techer -> teacher
Count: 339 bifficult -> difficult
Count: 340 winar -> dinar
Count: 341 outsaid -> outside
Count: 342 gitar -> guitar
Count: 343 wauld -> would
Count: 344 actibity -> activity
Count: 345 'm -> mm
Count: 346 temmate -> teammate
Count: 347 'm -> mm
Count: 348 atteding -> attending
Count: 349 missin -> missing
Count: 350 atomosphere -> atmosphere
Count: 351 breaktimes -> breaktime
Count: 352 broaktimes -> breaktime
Count: 353 relly -> really
Count: 354 enjoyuble -> enjoyable
Count: 355 pkaying -> playing
Count: 356 Whwn -> when
Count: 357 'm -> mm
Count: 358 paformance -> performance
Count: 359 relly -> really
Count: 360 'm -> mm
Count: 361 actibity -> activity
Count: 362 3~4 -> a4
Count: 363 'll -> all
Count: 364 flawer -> flower
Count: 365 Thuesday -> thursday
Count: 366 lern -> learn
Count: 367 Jannuary -> january
Count: 368 'm -> mm
Count: 369 clud -> club
Count: 370 Fower -> power
Count: 371 'm -> mm
Count: 372 're -> are
Count: 373 'm -> mm
Count: 374 'm -> mm
Count: 375 'll -> all
Count: 376 'm -> mm
Count: 377 thuesday -> thursday
Count: 378 've -> eve
Count: 379 Tueseday -> tuesday
Count: 380 Febuary -> february
Count: 381 Thuseday -> theseday
Count: 382 Flyday -> friday
Count: 383 onry -> only
Count: 384 mothertang -> mothering
Count: 385 curture -> culture
Count: 386 libe -> like
Count: 387 garnd -> grand
Count: 388 charactors -> characters
Count: 389 carful -> careful
Count: 390 finsh -> fish
Count: 391 semmer -> summer
Count: 392 Hokkaoido -> hokkaido
Count: 393 cusomers -> customers
Count: 394 disappered -> disappeared
Count: 395 motercycle -> motorcycle
Count: 396 asbent -> absent
Count: 397 asbent -> absent
Count: 398 'm -> mm
Count: 399 'm -> mm
Count: 400 'm -> mm
Count: 401 'd -> d
Count: 402 Especialy -> especially
Count: 403 Haeks -> hawks
Count: 404 Althrough -> although
Count: 405 Kusatu -> kusatsu
Count: 406 tennuis -> tennis
Count: 407 fustfood -> fastfood
Count: 408 'll -> all
Count: 409 'll -> all
Count: 410 'll -> all
Count: 411 munny… -> funny
Count: 412 suxophone -> saxophone
Count: 413 Yokoo -> yoko
Count: 414 Wataru -> ataru
Count: 415 terolism -> terrorism
Count: 416 've -> eve
Count: 417 thire -> there
Count: 418 knowleg -> knowles
Count: 419 'm -> mm
Count: 420 excctig -> exciting
Count: 421 biologicaly -> biological
Count: 422 sience -> since
Count: 423 univarsity -> university
Count: 424 brack -> back
Count: 425 boranter -> banter
Count: 426 `` -> of
Count: 427 '' -> d'
Count: 428 meney -> money
Count: 429 activuty -> activity
Count: 430 comunication -> communication
Count: 431 usuful -> useful
Count: 432 diety -> diet
Count: 433 comunication -> communication
Count: 434 'll -> all
Count: 435 comunitys -> community
Count: 436 plobrems -> problems
Count: 437 plobrem -> problem
Count: 438 knouw -> know
Count: 439 comunicate -> communicate
Count: 440 voluntier -> volunteer
Count: 441 burrier -> barrier
Count: 442 tanght -> taught
Count: 443 foreinger -> foreigner
Count: 444 experiense -> experience
Count: 445 'll -> all
Count: 446 larned -> learned
Count: 447 athers -> others
Count: 448 cleening -> cleaning
Count: 449 grous -> group
Count: 450 volinteers -> volunteers
Count: 451 volanteer -> volunteer
Count: 452 camunicate -> communicate
Count: 453 shoule -> should
Count: 454 volanteer -> volunteer
Count: 455 progrem -> program
Count: 456 progrem -> program
Count: 457 garpage -> garage
Count: 458 survieces -> services
Count: 459 `` -> of
Count: 460 '' -> d'
Count: 461 'll -> all
Count: 462 neigbore -> neighbor
Count: 463 necesarry -> necessary
Count: 464 difficuit -> difficult
Count: 465 unfare -> unfair
Count: 466 paitient -> patient
-------------------------------------------------------
